PUBLIC_URL=
# REACT_APP_API_URL1="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false
# REACT_APP_API_URL = https://demo.crmexperts.in/crm75/modules/apiPortal/api.php
# REACT_APP_API_URL = https://debugcrm.ridgesecurity.ai/modules/RidgeSecurity/api.php
REACT_APP_API_URL = https://demo.crmexperts.in/user_crm/modules/UserPortal/api.php
REACT_APP_BASE_URL = https://portal-dev.ridgesecurity.ai
# REACT_APP_API_KEY = b353bf69ec1678e9d786bf534d00d260
REACT_APP_API_KEY = 9e4a1a10b9e639cabe6dc9a055d699b2
